AWS_S3_ACCESS_KEY_ID=AKIATTXUTOPCWCBZ44NT
AWS_S3_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=profilepicik
DATABASE_HOST=ik-database-instance-1.czlguoznpai1.ap-south-1.rds.amazonaws.com
REDIS_HOST=rediss://red-cgshh7e4dad33k91vodg:Q2uTMmDhMUpRcQmXWX6nuRNS2FXMFMG8@singapore-redis.render.com:6379
FACTOR_API_KEY=5dc6d93d-bca5-11ed-81b6-0200cd936042